token literal names:
null
';'
'/'
'*'
'-'
'+'
'<'
'<='
'>'
'>='
'&&'
'||'
'int'
'='
'println('
')'
'print('
'if'
'('
'else'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
NEWLINE
IDENTIFIER
WHITESPACE
STRING

rule names:
program
statement
expression
varDeclaration
assignment
println
print
branch
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 98, 10, 10, 12, 10, 14, 10, 101, 11, 10, 3, 10, 3, 10, 3, 10, 2, 3, 6, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 8, 11, 2, 110, 2, 21, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 5, 12, 7, 2, 26, 27, 7, 3, 2, 2, 27, 39, 3, 2, 2, 2, 28, 29, 5, 14, 8, 2, 29, 30, 7, 3, 2, 2, 30, 39, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 3, 2, 2, 33, 39, 3, 2, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 3, 2, 2, 36, 39, 3, 2, 2, 2, 37, 39, 5, 16, 9, 2, 38, 25, 3, 2, 2, 2, 38, 28, 3, 2, 2, 2, 38, 31, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 8, 4, 1, 2, 41, 45, 7, 24, 2, 2, 42, 45, 7, 28, 2, 2, 43, 45, 7, 26, 2, 2, 44, 40, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 69, 3, 2, 2, 2, 46, 47, 12, 12, 2, 2, 47, 48, 7, 4, 2, 2, 48, 68, 5, 6, 4, 13, 49, 50, 12, 11, 2, 2, 50, 51, 7, 5, 2, 2, 51, 68, 5, 6, 4, 12, 52, 53, 12, 10, 2, 2, 53, 54, 7, 6, 2, 2, 54, 68, 5, 6, 4, 11, 55, 56, 12, 9, 2, 2, 56, 57, 7, 7, 2, 2, 57, 68, 5, 6, 4, 10, 58, 59, 12, 8, 2, 2, 59, 60, 9, 2, 2, 2, 60, 68, 5, 6, 4, 9, 61, 62, 12, 7, 2, 2, 62, 63, 7, 12, 2, 2, 63, 68, 5, 6, 4, 8, 64, 65, 12, 6, 2, 2, 65, 66, 7, 13, 2, 2, 66, 68, 5, 6, 4, 7, 67, 46, 3, 2, 2, 2, 67, 49, 3, 2, 2, 2, 67, 52, 3, 2, 2, 2, 67, 55, 3, 2, 2, 2, 67, 58, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 14, 2, 2, 73, 74, 7, 26, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 7, 26, 2, 2, 76, 77, 7, 15, 2, 2, 77, 78, 5, 6, 4, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 16, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 7, 17, 2, 2, 82, 13, 3, 2, 2, 2, 83, 84, 7, 18, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 7, 17, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 19, 2, 2, 88, 89, 7, 20, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 17, 2, 2, 91, 92, 5, 18, 10, 2, 92, 93, 7, 21, 2, 2, 93, 94, 5, 18, 10, 2, 94, 17, 3, 2, 2, 2, 95, 99, 7, 22, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 23, 2, 2, 103, 19, 3, 2, 2, 2, 8, 23, 38, 44, 67, 69, 99]